<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-12-09T17:24:00.884+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/hclecomm/settings/wcm/template-types/empty-page"
        jcr:description="Basepage Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Basepage Template"
        status="enabled"/>
</jcr:root>
