.footer {
    background-color: #73d2e6;
    padding: 65px 60px;
    position: relative;
}
.footer-info {
    color: #FFF;
    margin: 0 -.75rem;
    max-width: none;
    width: auto;
    font-size: 0;
}
.foot-icons-container .foot-icons {
    display: block;
    margin: 0 auto 5px;
    text-align: center;
}
.footer-info-col {
    padding-left: .75rem;
    padding-right: .75rem;
    color: #000;
    display: inline-block;
    float: none;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: left;
    vertical-align: top;
    width: 19.33334%;
}
.foot-icons-container h6{
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.foot-icons-container h6.tagCo{
    text-align: left;
}

.foot-icons-container h5{
    text-align: left;
}
.foot-icons{
    max-width: 72px;
    max-height: 72px;
}

.footer-info-list a {
    color: #FFF;
}
.footer-info-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
