.checkout-header{
    background-color: #E3F6FA;
    color: #000;
    text-align: center;
    padding: 12px 0 12px;
    margin: 20px auto 60px;
}
.cart-wrapper{
    border: solid 1px #dddddd;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
}
.btn-continue{
    background-color: #f5ea77;
    color: #000;
    text-transform: uppercase;
    border: none;
    box-shadow: 3px 3px 0 #73d2e6;
    border-radius: 0;
    outline: 0;
    padding: 10px 0;
    height: auto;
    max-width: 221px;
    text-align: center;
    margin: 38px 0;
    font-size: 14px;
}

.shipping-block{
    display: flex;
    flex-flow: row wrap;
}
.wd-100{
    flex-basis: 100%;
}
.wd-40{
    flex-basis: 39%;
    margin-right: 10px;
}

.wd-60{
    flex-basis: 59%;
}

.wrapper{
    border: 1px solid #ebebeb;
    text-align: center;
    border-color: #ddd;
    box-shadow: 0 1px 4px rgba(221,221,221,.6);
}
.bottomBr{
    border-bottom: solid 1px #ebebeb;
    padding-top: 20px;
    border-color: #ddd;
    box-shadow: 0 1px 4px rgba(221,221,221,.6);
}
.mini-Cart{
    padding:10px 20px;
   text-align: justify;
}
.left{
    text-align: left;
}
.list-It{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.checkout{
    position: relative;
}
.checkout-mini-cart{
    position: fixed;
    right: 42px;
}

@media (max-width: 991px){
    .checkout-mini-cart{
        position: relative;
        right: unset;
    }
}