#home-content .wide-cta-1.pink {
    max-height: 475px;
    margin-top: 20px;
}
#home-content .wide-cta-1 {
    width: 100%;
    height: 45.70312vw;
    margin: 0 auto;
    position: relative;
}
#home-content .wide-cta-1 .img-product {
    width: 55.9375%;
    height: 43.125vw;
    position: absolute;
    overflow: hidden;
    z-index: 2;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    left: 3.75vw;
}

/* Carousel CSS start --*/

.sliderImg, .sliderImg img{
    width: 100%;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -14px;
}

.carousel{
    background-color: #f3f;
    padding-bottom: 50px;
}

/* Carousel CSS end --*/
#home-content .wide-cta-1.pink .img-product {
    max-width: 650px;
    max-height: 450px;
    left: 4vw;
    width: 50%;
    height: auto;
}

#home-content .wide-cta-1 .img-product img {
    width: 100%;
    height: auto;
}
#home-content .wide-cta-1.pink:after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    width: calc(100% - 104px);
    background: #FFDBF4;
    content: '';
    display: block;
    height: 100%;
}

#home-content .wide-cta-1.pink .copy-wrap {
    width: 35%;
    max-width: 530px;
}
#home-content .wide-cta-1 .copy-wrap {
    right: 7.42188vw;
    width: 25.54688vw;
    top: 50%;
    position: absolute;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    z-index: 3;
}

.body h1, body h1 {
    font-size: 35px;
    line-height: 39px;
}
#home-content .wide-cta-1 .copy-wrap p {
    font-size: 20px;
    line-height: 24px;
}

.button {
    line-height: 1rem;
    transition: all .15s ease;
    font-weight: 500;
    font-size: 14px;
    background-color: #f5ea77;
    color: #000;
    text-transform: uppercase;
    border: none;
    box-shadow: 3px 3px 0 #73d2e6;
    border-radius: 0;
    outline: 0;
    padding: 10px 45px;
    height: auto;
    min-width: 165px;
}

.hoverEffects{
    background: linear-gradient(to right, rgb(115, 210, 230) 0%, rgb(247, 235, 97) 0%);
}

.hoverEffects:hover, .hoverEffects:active{
    background: linear-gradient(to right, rgb(115, 210, 230) 0%, rgb(247, 235, 97) 80%);
    transition: all .2s ease-in-out 0s;
    text-decoration: none;
}

.button:active {
    color: rgba(0,0,255,0);
}
.button:active, .button:focus {
    outline: 0;
    border: none;
    background-color: #f5ea77;
}
@media (min-width: 801px){
    .footer-info-col--small {
        width: 16.66667%;
    }
}