
    <section class="product-detail-cart">
      <div class="container-fluid">
        <div class="container">
          <div class="checkout-header">
                <h1>Shopping Cart</h1>
          </div>
          <div class="row checkout">
            <div class="col-md-7">
              <div class="cart-wrapper">
                <span><img class="product-img" alt="product-img" ></span>
                <span>Product Name</span>
                <span><button>-</button><input type="number" name=""><button>+</button></span>
                <span>Remove</span>
              </div>
             <div class="btn-continue"><a>Checkout</a></div>
            </div>
            <div class="col-md-offset-1 col-md-4 checkout-mini-cart">
              <div class="wrapper">
                <h3>Order Summary</h3>
                <p class="bottomBr"></p>

                <div class="mini-Cart">
                      <h5 class="left">No. Of Cart Item</h5>
                      <div class="list-It">
                        <span><img src="" alt="Product Img"></span>
                        <span>Product Name</span>
                        <span>Price</span>
                      </div>
                      <div class="list-It">
                        <span><img src="" alt="Product Img"></span>
                        <span>Product Name</span>
                        <span>Price</span>
                      </div>
                      <div class="list-It">
                        <span><img src="" alt="Product Img"></span>
                        <span>Product Name</span>
                        <span>Price</span>
                      </div>
                      <div class="list-It">
                        <span><img src="" alt="Product Img"></span>
                        <span>Product Name</span>
                        <span>Price</span>
                      </div>
                      <p class="bottomBr"></p>
                      <div class="list-It">
                        <span>Subtotal</span>
                        <span>Price</span>
                      </div>
                      <div class="list-It">
                        <spana>Tax</span>
                        <span>Price</span>
                      </div>
                      <p class="bottomBr"></p>
                      <div class="list-It">
                        <span>Subtotal</span>
                        <span>Price</span>
                      </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</section>
