<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-12-09T17:23:29.221+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/hclecomm/settings/wcm/templates/basepage-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="hclecomm/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="hclecomm/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/hclecomm/language-masters/en/site/header/master"/>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="hclecomm/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/hclecomm/language-masters/en/site/footer/master"/>
            <header
                jcr:created="{Date}2019-12-09T17:15:33.144+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-09T17:15:33.144+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="hclecomm/components/structure/header"/>
            <responsivegrid
                jcr:created="{Date}2019-12-09T17:23:25.631+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-09T17:23:25.631+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2019-12-09T17:22:49.267+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-09T17:22:49.267+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="hclecomm/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
