Manifest-Version: 1.0
Bnd-LastModified: 1568108791074
Build-Jdk: 1.8.0_181
Built-By: rishabh_behl
Bundle-Description: Core bundle for hclecomm
Bundle-ManifestVersion: 2
Bundle-Name: hclecomm - Core
Bundle-SymbolicName: com.hcl.ecomm.hclecomm.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hcl.ecomm.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.hcl.ecomm.core.servlets;uses:="javax.servlet,org.apache.sl
 ing.api,org.apache.sling.api.servlets";version="1.0.0",com.hcl.ecomm.co
 re.models;uses:="javax.annotation,javax.inject,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations";version="1.0.0",com.hcl.ecom
 m.core;version="1.0",com.hcl.ecomm.core.listeners;uses:="org.osgi.servi
 ce.event";version="1.0.0",com.hcl.ecomm.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.hcl.ecomm.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.hcl.ecomm.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.hcl.ecomm.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.
 hcl.ecomm.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.hcl.ecomm.core
Tool: Bnd-3.3.0.201609221906
